GET http://localhost:5000/api/roles HTTP/1.1

###

GET http://localhost:5000/api/roles/654da820e10ff73ef07ec778 HTTP/1.1

###

POST http://localhost:5000/api/roles HTTP/1.1
Content-Type: application/json

{
  "role": "Guest",
  "email": "guest@example.com"
}

###

PUT http://localhost:5000/api/roles HTTP/1.1
Content-Type: application/json

{
  "_id": "654db357c9518dbf902f3758",
  "role": "New guest",
  "email": "guest@example.com"
}

###

PATCH http://localhost:5000/api/roles/654db357c9518dbf902f3758 HTTP/1.1
Content-Type: application/json

{
    "email": "newguest@example.com"
}

###

DELETE http://localhost:5000/api/roles/654db357c9518dbf902f3758 HTTP/1.1
Content-Type: application/json
